[vm]
mv_debian11 ansible_host=135.236.11.177 ansible_user=adminUsername ansible_ssh_private_key_file="/home/rafael/Desktop/Documentos/Actividad2/terraform/claves_ssh/private_key.pem"

[localhost]
local ansible_connection=local 

